{
  "name": "music-analyzer-monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=packages/ui",
    "build": "npm run build --workspace=packages/analyzer && npm run build --workspace=packages/ui",
    "build:analyzer": "npm run build --workspace=packages/analyzer",
    "build:ui": "npm run build --workspace=packages/ui",
    "analyze": "npm start --workspace=packages/analyzer --",
    "lint": "npm run lint --workspace=packages/ui && cd packages/analyzer && ruff check .",
    "lint:fix": "npm run lint:fix --workspace=packages/ui && cd packages/analyzer && ruff check --fix . && ruff format .",
    "format": "npm run lint:fix"
  }
}
